{
  "name": "la35notas",
  "version": "1.0.0",
  "description": "Sistema de gestión escolar: notas, asistencias, comunicados y boletines",
  "main": "server.js",
  "engines": { "node": ">=22.5" },
  "scripts": {
    "start": "node --no-warnings server.js",
    "seed": "node --no-warnings src/seed.js --reset",
    "test": "node --no-warnings test/smoke.js"
  },
  "optionalDependencies": { "nodemailer": "^6.9.0" }
}
